asigno UIScriptComponents.xformtext como un componente vue2 con nombre "xformtext" con plantilla {
  <div class="Component xformtext">
    <div class="form_group">
      <slot></slot>
      <div>
        <textarea class="text_input" :value="inputValue"></textarea>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad inputValue como {
        propiedad type como String.
        propiedad default como una función donde retorno "".
      }.
    }.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.