asigno UIScriptComponents.xformfield como un componente vue2 con nombre "xformfield" con plantilla {
  <div class="Component xformfield">
    <div class="form_group">
      <slot></slot>
      <div>
        <input class="text_input" :type="inputType" :name="name" :value="inputValue" />
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad name como {
        propiedad type como String.
        propiedad default como una función donde retorno "".
      }.
      propiedad inputType como {
        propiedad type como String.
        propiedad default como una función donde retorno "text".
      }.
      propiedad inputValue como {
        propiedad type como String.
        propiedad default como una función donde retorno "".
      }.
    }.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.