asigno UIScriptComponents.xlayoutcenterfixed como un componente vue2 con nombre "xlayoutcenterfixed" con plantilla {
  <div class="Component xlayoutcenterfixed">
    <div>
      <div>
        <div>
          <slot></slot>
        </div>
      </div>
    </div>
  </div>
} con lógica {
  retorno {
    propiedad props como {}.
    método data donde {
      retorno {}.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método mounted donde {}.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.