asigno window.PaginaDeEditarItem como un componente vue2 con nombre "PaginaDeEditarItem" con plantilla {
  <div class="PaginaDeEditarItem Component">
    <xtitle>Página de editar ítem</xtitle>
    <xbreadcrumb>
      <xlink href="#/">Inicio</xlink>
      <span> » </span>
      <xlink :href="'#/ver/item/' + $route.params.id_item">Ver ítem</xlink>
      <span> » </span>
      <span>Editar ítem</span>
    </xbreadcrumb>
    <xpanel v-if="item">
      <xform>
        <div class="xformfield">
          <div class="form_group">
            <div>Nombre del ítem:</div>
            <div ref="nombre">
              <input
                class="text_input"
                type="text"
                v-model="item.nombre" />
            </div>
          </div>
        </div>
        <div class="xformtext">
          <div class="form_group">
            <div>Descripción del ítem:</div>
            <div ref="descripcion">
              <textarea
                class="text_input"
                v-model="item.descripcion"></textarea>
            </div>
          </div>
        </div>
        <div class="xformfile">
          <div class="form_group">
            <div>Imagen del ítem:</div>
            <span class="cuadro_de_fichero">
              <button v-on:click="abrir_entrada_de_fichero">Seleccionar fichero</button>
              <span>{{ ruta_de_fichero ? ruta_de_fichero : 'No se ha seleccionado ningún fichero.' }}</span>
            </span>
            <div style="display: none;">
              <div ref="fichero">
                <input
                  class="text_input"
                  ref="imagen_del_item"
                  type="file"
                  accept="image/*"
                  v-on:change="al_cambiar_fichero" />
              </div>
            </div>
          </div>
        </div>
      </xform>
    </xpanel>
    <xlayoutnopaddingtop style="text-align: right;">
      <span v-on:click="guardar_item">
        <xbutton>Guardar ítem</xbutton>
      </span>
    </xlayoutnopaddingtop>
  </div>
} con lógica {
  retorno {
    propiedad props como {
      propiedad root como {
        propiedad type como Object.
        propiedad required como true.
      }.
    }.
    método data donde {
      debugo "PaginaDeEditarItem.data".
      retorno {
        nombre_del_item: undefined,
        descripcion_del_item: undefined,
        ruta_de_fichero: undefined,
        fichero_seleccionado: undefined,
        item: undefined
      }.
    }.
    propiedad methods como {
      método abrir_entrada_de_fichero donde {
        debugo "PaginaDeEditarItem.abrir_entrada_de_fichero".
        hago this.$refs.imagen_del_item.click().
      } en errores hago this.root.gestionar_error(error).
      método al_cambiar_fichero con (evento) donde {
        debugo "PaginaDeEditarItem.al_cambiar_fichero".
        creo fichero como evento.target.files[0].
        asigno this.ruta_de_fichero como fichero.name.
        asigno this.fichero_seleccionado como fichero.
      } en errores hago this.root.gestionar_error(error).
      método asíncrono guardar_item donde {
        debugo "PaginaDeEditarItem.guardar_item".
        creo nombre como this.$refs.nombre.querySelector("input").value.
        creo descripcion como this.$refs.descripcion.querySelector("textarea").value.
        creo imagen_fichero como asíncronamente this.fichero_seleccionado.
        creo actualizado_en como una nueva Date().
        creo variable imagen como undefined.
        si imagen_fichero no es tipo indefinido {
          asigno imagen como asíncronamente this.root.leer_fichero_como_url(imagen_fichero).
        }.
        creo db como asíncronamente this.root.obtener_conexion().
        creo valor como { nombre, descripcion, actualizado_en }.
        si imagen no es tipo indefinido {
          asigno valor.imagen como imagen.
        }.
        creo respuesta_actualizar como asíncronamente db.update("item", this.item.id, valor).
        hago this.$router.history.push("/ver/item/" + this.item.id).
      }.
      método asíncrono obtener_item donde {
        debugo "PaginaDeEditarItem.obtener_item".
        creo db como asíncronamente this.root.obtener_conexion().
        creo items como asíncronamente db.select("item", una lambda con (item) donde {
          retorno item.id es igual que parseInt(this.$route.params.id_item).
        }).
        asigno this.item como items[0].
      }.
    }.
    propiedad watch como {}.
    propiedad computed como {}.
    método beforeCreate donde {}.
    método created donde {}.
    método beforeMount donde {}.
    método asíncrono mounted donde {
      debugo "PaginaDeEditarItem.mounted".
      hago asíncronamente this.obtener_item().
    }.
    método beforeUpdate donde {}.
    método updated donde {}.
    método beforeUnmount donde {}.
    método unmounted donde {}.
    método activated donde {}.
    método deactivated donde {}.
  }.
}.